<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <div id="profile-container">
         <img id="profile-image" src="mitha.jpg"  alt="profile image" />
         <h2 id="profile-name">Laksmita Indra Dewy</h2>
     </div>
     </body>
</html>
